default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: telzir_development
  url: <%= ENV['LOCAL_DATABASE_URL'] %>

test:
  <<: *default
  database: telzir_test
  url: <%= ENV['LOCAL_DATABASE_URL'] %>

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
